  upstream web {
    ip_hash;
    server web:8000;
  }

  server {
    location / {
          proxy_pass http://web/;
      }
    listen 80;
    server_name localhost;

    location /static/ {
      alias https://podo-bucket.s3.northeast.amazonaws.com/static/;
    }

    location /media/ {
          alias https://podo-bucket.s3.northeast.amazonaws.com/media/;
    }
  }