server {
    listen 80;
    server_name *.compute.amazonaws.com *.podomarket.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///home/ec2-user/podo_server_uwsgi.sock;
        include     /home/ec2-user/team8-server/podo_server/uwsgi_params;
    }

    location /static {
      alias /home/ec2-user/team8-server/podo_server/static/;
    }
}