[uwsgi]
# Django-related settings
# the base directory (fuul path)
chdir = /home/ec2-user/team8-server/podo_server
module = podo_server.wsgi:application

# the virtualenv (full path)
home = /home/ec2-user/.pyenv/versions/podo-deploy
virtualenv = /home/ec2-user/.pyenv/versions/podo-deploy

socket = /home/ec2-user/podo_server_uwsgi.sock
chmod-socket = 666

# process-related settings
master = true
processes = 4
enable-threads = true
pidfile = /tmp/podo-server_uwsgi.pid

vacuum = true
daemonize = /home/ec2-user/podo-server_uwsgi.log
lazy-apps = true

buffer-size = 65535
max-requests = 500
